---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hr-app-config
  namespace: hca-genai-apps
data:
  SUMMARIZATION_SVC_URL: "https://summarization-svc-service.hca-genai-apps:30090"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hr-app-deployment
spec:
  selector:
    matchLabels:
      app: hr-app-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: hr-app-deployment
    spec:
      containers:
      - name: hr-app
        image: quay.io/tncibmniceteam/genai-hr-app:1.0    
        envFrom:
          - configMapRef:
              name: hr-app-config
        ports:
        - containerPort: 8091
          name: app-port
---
apiVersion: v1
kind: Service
metadata:
  name: hr-app-service
spec:
  ports:
  - port: 30091
    nodePort: 31910
    protocol: TCP
    name: tcp
    targetPort: app-port
  selector:
    app: hr-app-deployment
  type: NodePort
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: hr-app-route
  name: hr-app-route
spec:
  port:
    targetPort: tcp
  to:
    kind: Service
    name: hr-app-service
    weight: 100
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: None    
